# gmtk2020-out-of-control

./: gmtk2020-blazor.sln
GameLogic/: Class1.cs  DereferencingScenario.cs  ExploitNextAddressCheck.cs  HelloWorldScenario.cs  LateralThinkingScenario.cs  SqlFakeGotoLabel.cs  SqlForUsingMemoryAddress.cs  SqlOpenSearchConstraint.cs  SqlReplaceEntireQuery.cs  WhatsThePasswordScenario.cs
GameLogic.Tests/: CpuCommandFactoryTests.cs  FileReaderTests.cs  GameLogic.Tests.csproj  ScenarioPackageDeserializerTests.cs  UnitTest1.cs
GameLogic/Cpu/: Class.cs
GameLogicTests/: UnitTest1.cs
blazor/: IndexBase.cs  MyApp.razor  Program.cs  gmtk2020-blazor.csproj
blazor/Helpers/: Timer.cs
blazor/Pages/: Help.razor  Index.razor  Scenario2.razor  Scenario3.razor  Scenario4.razor  Scenario5.razor  Scenario6.razor  Scenario7.razor  Scenario8.razor  Scenario9.razor  ThankYou.razor
blazor/Properties/: launchSettings.json
blazor/Shared/: MainLayout.razor
blazor/Shared/Components/: AddressableRegionTable.razor  CpuLogDisplay.razor  HintReveal.razor  KeyboardEntry.razor  OperatingSystemDrawer.razor  PrinterOutputDisplay.razor  TerminalViewport.razor  WinAmp.razor  WinBanner.razor
blazor/wwwroot/: index.html
blazor/wwwroot/css/: bootstrap-reboot.css  bootstrap.css
blazor/wwwroot/data/scenarios/1_hello_world/: hints.txt  programs.txt
blazor/wwwroot/data/scenarios/1_hello_world/programs/: programs.txt
blazor/wwwroot/data/scenarios/1_hello_world/programs/hello_world.exe/: memory.txt  source.txt
blazor/wwwroot/data/scenarios/2_whats_the_password/: programs.txt
blazor/wwwroot/data/scenarios/2_whats_the_password/programs/login.exe/: memory.txt  source.txt
blazor/wwwroot/data/scenarios/3_lateral_thinking/: hints.txt
blazor/wwwroot/data/scenarios/4_deref/: hints.txt  programs.txt
blazor/wwwroot/data/scenarios/4_deref/programs/login.exe/: memory.txt  source.txt
blazor/wwwroot/data/scenarios/8_sql_for_address/programs/: source.txt
blazor/wwwroot/data/scenarios/sql_for_using_memory_address/disks/: 0_keystore.txt  1_query_builder.txt
blazor/wwwroot/data/scenarios/sql_for_using_memory_address/programs/login.exe/: memory.txt  metadata.txt
blazor/wwwroot/js/: bootstrap.js
blazor/wwwroot/lib/scenarios/02_whats_the_password/: description.txt
blazor/wwwroot/lib/scenarios/03_lateral_thinking/: description.txt  disks.txt
blazor/wwwroot/lib/scenarios/04_deref/: description.txt  programs.txt
blazor/wwwroot/lib/scenarios/05_open_search_constraint/: _source.txt  hints.txt
blazor/wwwroot/lib/scenarios/06_sql_goto/: _source.txt  programs.txt
blazor/wwwroot/lib/scenarios/07_replace_entire_query/: _source.txt  description.txt  programs.txt
blazor/wwwroot/lib/scenarios/08_sql_for_address/: description.txt  programs.txt
blazor/wwwroot/lib/scenarios/09_exploit_next_address/: description.txt  disks.txt
blazor/wwwroot/lib/scenarios/10_exploit_next_address2/: description.txt
blazor/wwwroot/lib/scenarios/10_extra_search_constraint/: description.txt  disks.txt  programs.txt
blazor/wwwroot/lib/scenarios/11_deduction/: description.txt  disks.txt  programs.txt
blazor/wwwroot/lib/scenarios/1_hello_world/: description.txt  programs.txt
blazor/wwwroot/lib/scenarios/2_whats_the_password/: hints.txt  programs.txt
blazor/wwwroot/lib/scenarios/3_lateral_thinking/: disks.txt  programs.txt
blazor/wwwroot/lib/scenarios/4_deref/: disks.txt
blazor/wwwroot/lib/scenarios/5_open_search_constraint/: description.txt  disks.txt  programs.txt
blazor/wwwroot/lib/scenarios/6_sql_goto/: _source.txt  description.txt  disks.txt
blazor/wwwroot/lib/scenarios/7_replace_entire_query/: disks.txt
blazor/wwwroot/lib/scenarios/8_sql_for_address/: _source.txt  disks.txt  programs.txt
blazor/wwwroot/lib/scenarios/9_exploit_next_address/: description.txt  disks.txt  hints.txt  programs.txt
blazor/wwwroot/lib/scenarios/sql_for_using_memory_address/programs/login.exe/: source.txt
