<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <Compile Remove="wwwroot\css\fonts\**" />
    <Compile Remove="wwwroot\data\scenarios\1_hello_world\disks\**" />
    <Compile Remove="wwwroot\data\scenarios\2_whats_the_password\disks\**" />
    <Compile Remove="wwwroot\js\_site\**" />
    <Content Remove=".template.config\**" />
    <Content Remove="wwwroot\css\fonts\**" />
    <Content Remove="wwwroot\data\scenarios\1_hello_world\disks\**" />
    <Content Remove="wwwroot\data\scenarios\2_whats_the_password\disks\**" />
    <Content Remove="wwwroot\js\_site\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <EmbeddedResource Remove="wwwroot\css\fonts\**" />
    <EmbeddedResource Remove="wwwroot\data\scenarios\1_hello_world\disks\**" />
    <EmbeddedResource Remove="wwwroot\data\scenarios\2_whats_the_password\disks\**" />
    <EmbeddedResource Remove="wwwroot\js\_site\**" />
    <None Remove=".template.config\**" />
    <None Remove="wwwroot\css\fonts\**" />
    <None Remove="wwwroot\data\scenarios\1_hello_world\disks\**" />
    <None Remove="wwwroot\data\scenarios\2_whats_the_password\disks\**" />
    <None Remove="wwwroot\js\_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="template.vstemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Memory\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\data\scenarios\3_lateral_thinking\disks\" />
    <Folder Include="wwwroot\data\scenarios\9_exploit_next_address\" />
    <Folder Include="wwwroot\data\scenarios\7_replace_entire_query\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>

</Project>
